<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:backgroundTint="#FFF8F8"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="367dp"
        android:layout_height="150dp"
        android:text="Факт дня для вас"
        android:textAlignment="center"
        android:textColor="#786E6E"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/randomText"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="362dp"
        android:layout_height="428dp"
        android:drawingCacheQuality="auto"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textSize="34sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.189" />

    <CheckBox
        android:id="@+id/factСheckBox"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="16dp"
        android:buttonTint="#F4C4C4"
        android:text="Отметить как понравившийся"
        android:textColor="#786E6E"
        android:textColorHighlight="#5A3336"
        android:textColorLink="#F4C4C4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomText"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>